{
  "name": "brains",
  "description": "Your memory layer: Gmail, Calendar, Drive, and prior Claude conversations as queryable pages, with reflexive recall, hook-driven turn-by-turn capture and inbox delivery, and boards/automations/workflows on top.",
  "version": "2.9.1",
  "author": {
    "name": "brains (ssvlabs)"
  },
  "homepage": "https://mybrains.ai",
  "hooks": "./hooks/claude-hooks.json",
  "userConfig": {
    "token": {
      "type": "string",
      "title": "brains API token (optional)",
      "description": "Optional. Enables conversation capture and the inbox, which authenticate separately from the MCP server. NOT how the brains tools authenticate — that is `claude mcp login plugin:brains:brains`. Find it in your brains account settings; without one, capture and the inbox simply stay off.",
      "sensitive": true,
      "required": false
    },
    "endpoint": {
      "type": "string",
      "title": "brains endpoint",
      "description": "Base URL of your brains server (no trailing slash). Conversation capture and the inbox derive /ingest/claude and /inbox/claude from it. The brains tools connect to https://mcp.mybrains.ai/mcp regardless of this setting.",
      "default": "https://mcp.mybrains.ai"
    }
  },
  "mcpServers": {
    "brains": {
      "type": "http",
      "url": "https://mcp.mybrains.ai/mcp"
    }
  }
}
